/* Google Font API imports - found at https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Secular+One&display=swap');

/*****************************************************************************
  Heading, Link, and Misc. Styles
*****************************************************************************/
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

h1,
h2,
h3,
a {
    font-family: "lobster";
}

h4,
p {
    font-family: "montserrat";
}

h1 {
    font-size: 60px;
    margin-bottom: 0;
}

h4 {
    font-size: 18px;
    margin-top: 4px;
}

a {
    text-decoration: none;
}

nav,
nav a,
footer a {
    color: black;
}

nav a:hover,
footer a:hover {
    text-decoration: underline;
}

/****************************************************************************
  Grid styles
****************************************************************************/

#site_grid {
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
        "nav_area nav_area nav_area"
        "hero_area hero_area hero_area"
        ". three_cards_area ."
        ". gallery_area ."
        ". carousel_area ."
        ". two_cards_area ."
        "footer_area footer_area footer_area";
}


nav{
    grid-area: nav_area;
}

#hero{
    grid-area: hero_area;
}

#three_cards{
    grid-area: three_cards_area;
}

#carousel_container{
    grid-area: carousel_area;
}

#gallery_container{
    grid-area: gallery_area;
}

#two_cards{
    grid-area: two_cards_area;
}

footer{
    grid-area: footer_area;
}

#carousel_container{
    margin-top: 50px;
    margin-bottom: 50px;
}
/****************************************************************************
  Nav/Footer styles
****************************************************************************/
nav {
    align-items: center;
    display: flex;
    margin: 24px 24px;
}

footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 50px;
}

footer img{
    max-width: 100px;
    margin-bottom: 24px;
}

footer #nav_links{
    color: #e1a177;
}

footer #nav_links {
    color: #e1a177;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
}

#nav_links,
.social_media {
    display: flex;
    list-style-type: none;
}
#nav_links li,
.social_media li {
    padding: 0 4px;
}

nav .social_media {
    justify-content: flex-end;
    padding-left: 0;

}

.social_media i {
    font-size: 20px;
}

nav,
nav a,
footer a {
    color: #e1a177;
}

nav a:hover,
footer a:hover {
    text-decoration: underline;
}

nav ul,
nav h2 {
    flex: 1;
    margin: 0;
    padding: 0;
}

footer ul {
    padding: 0;
}


/****************************************************************************
  Hero styles
****************************************************************************/

#hero {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../images/fox_tail_hero_2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}

#hero h1,
#hero h4{
    color: white;
}

#hero a {
    background-color: white;
    color: white;
    border-radius: 24px;
    display: inline-block;
    padding: 8px 16px;
    margin-top: 12px;
    min-width: 150px;
    transition: transform 0.25s;
}

#hero a:hover{
    transform: scale(1.1);
}

/****************************************************************************
  Button styles
****************************************************************************/
#hero a,
.card a {
    background-color: #e1a177;
    color:  black;
    border-radius: 24px;
    display: inline-block;
    padding: 8px 16px;
    margin-top: 12px;
    min-width: 150px;
    transition: transform 0.25s;
}

#hero a:hover,
.card a:hover {
    transform: scale(1.1);
}
/****************************************************************************
  Card styles
****************************************************************************/

#three_cards,
#two_cards {
    display: flex;
}
.card {
    border: 2px solid #e1a177;
    color: black;
    margin: 48px 24px 24px;
    padding: 12px 12px 24px;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card p{
    font-size: 14px;
    flex: 1;
    margin-top: 0px;
}

.card_image{
    border-radius: 10px;
    margin: 15px;
}
/****************************************************************************
  Gallery styles
****************************************************************************/

#gallery_container {
    text-align: center;
    margin: 0px;
}

#gallery_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#gallery_1 img {
    width: 100%;
}

#gallery_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#gallery_2 img {
    width: calc(800px / 3);
    height: calc(800px / 3);
    object-fit: cover;
}

#gallery_3 {
    display: flex;
    flex-wrap: wrap;
}

#gallery_3 img{
    height: 200px;
    margin: 12px;
    flex: 1 0 auto;
    object-fit: cover;
}

#gallery_4 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 1100px;
}

#gallery_4 img {
    width: 30%;
    margin: 12px;
}

#gallery_5 {
    columns: 3 auto;
    column-gap: 24px;
}

#gallery_5 img {
    width: 100%;
    margin-bottom: 24px;
}

.carousel-item {
    max-height: 400px;
    object-fit: cover;
}

/****************************************************************************
  Media Query - Mobile Breakpoint
****************************************************************************/
@media screen and (max-width: 800px) {
    #site_grid{
        grid-template-columns: 1fr;
        grid-template-areas: 
            "nav_area"
            "hero_area"
            "three_cards_area"
            "gallery_area"
            "carousel_area"
            "two_cards_area"
            "footer_area";
    }
    nav {
        display: flex;
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
        text-align: center;
        margin-top: 24px;
    }
    #three_cards,
#two_cards {
    flex-direction: column;
}

.card {
    align-items: center;
    margin: 36px 24px 0px;
}
#gallery_1,
#galler_2 {
    grid-template-columns: 1fr;
}

#gallery_2 img {
    width: 100%;
    height: auto;
}

#gallery_4 {
    max-height: 1900px;
}

#gallery_4 img {
    width: 45%;
}

#gallery_5 {
    columns: 2 auto;
}
}